[Env]
ENV=UET
PJ_PREFIX=Cloud
SERVICE_PREFIX=Toolkit

[EcsApp]
# ECSタスクに応じて変更する必要あり
APP_NAME=EcsBackendDemo

[Docker]
# Dockerfileのパス
# 01_Rolling/build_backend（docker buildの実行ディレクトリ）からの相対パス
FILE_PATH=be-demo/Dockerfile

[AutoScale]
MIN_CAPACITY=2
MAX_CAPACITY=5
TARGET_VALUE=60