[Env]
ENV=Prod01
PJ_PREFIX=GEVANNI
SERVICE_PREFIX=sample01-prod01-ab

[EcsApp]
# ECSタスクに応じて変更する必要あり
APP_NAME=EcsBackend

[Docker]
# Dockerfileのパス
# 01_Rolling/build_backend（docker buildの実行ディレクトリ）からの相対パス
FILE_PATH=app/Dockerfile

[AutoScale]
MIN_CAPACITY=2
MAX_CAPACITY=5
TARGET_VALUE=60