[Env]
ENV=Dev01
PJ_PREFIX=GEVANNI
SERVICE_PREFIX=sample01-dev01-ab

[EcsApp]
# ECSタスクに応じて変更する必要あり
APP_NAME=EcsApp

[Docker]
# Dockerfileのパス
# 01_Rolling/build_frontend（docker buildの実行ディレクトリ）からの相対パス
FILE_PATH=app/Dockerfile

[AutoScale]
MIN_CAPACITY=2
MAX_CAPACITY=5
TARGET_VALUE=60

# ALB HealthCheck Setting
[HealthCheck]
HEALTH_PATH=/
INTERVAL=30
TIMEOUT=5